# amrita-resource

./: .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AmritaResource/: build.gradle
AmritaResource/src/main/: AndroidManifest.xml
AmritaResource/src/main/java/com/example/android/AmritaResouce/: CSEActivity.java  ECEActivity.java  EEEActivity.java  MECActivity.java  MainActivity.java  MainApplication.java  MyApplication.java  WordAdapter.java  webViewActivity.java
AmritaResource/src/main/java/com/example/android/AmritaResouce/util/: AlertDialogUtil.java  NetworkUtil.java
AmritaResource/src/main/res/drawable/: bg_blue_circle.xml  ic_keyboard_arrow_up_black_24dp.xml  mec.xml
AmritaResource/src/main/res/layout/: activity_main.xml  list_item.xml
AmritaResource/src/main/res/menu/: menu_main.xml
AmritaResource/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/java/com/chromicle/amritaResource/: CSEActivity.java  ECEActivity.java  EEEActivity.java  MECActivity.java  MainApplication.java  Word.java  WordAdapter.java  webViewActivity.java
app/src/main/java/com/chromicle/amritaResource/activies/: LoginActivity.java  MainActivity.java  ProfileActivity.java  UploadActivity.java
app/src/main/java/com/chromicle/amritaResource/adapter/: UploadDocumentAdapter.java
app/src/main/java/com/chromicle/amritaResource/clicklistners/: RecyclerItemClickListener.java
app/src/main/java/com/chromicle/amritaResource/models/: SubjectModel.java  UploadDocumentModel.java  UploadDocumentViewmodel.java  UserViewModel.java
app/src/main/java/com/chromicle/amritaResource/utils/: AlertDialogUtil.java  FireStoreQueryLiveData.java  NetworkUtil.java
app/src/main/java/com/example/android/AmritaResouce/: CSEActivity.java  ColorsActivity.java  ECEActivity.java  EEEActivity.java  FamilyActivity.java  MECActivity.java  MainActivity.java  MainApplication.java  NumbersActivity.java  PhrasesActivity.java  Word.java  WordAdapter.java  webViewActivity.java
app/src/main/java/com/example/android/AmritaResouce/activies/: LoginActivity.java  MainActivity.java  UploadActivity.java  UploadActivty.java
app/src/main/java/com/example/android/AmritaResouce/adapter/: UploadDocumentAdapter.java
app/src/main/java/com/example/android/AmritaResouce/clicklistners/: RecyclerItemClickListener.java
app/src/main/java/com/example/android/AmritaResouce/models/: SubjectModel.java  UploadDocumentModel.java  UploadDocumentViewmodel.java  UserViewModel.java
app/src/main/java/com/example/android/AmritaResouce/util/: AlertDialogUtil.java  NetworkUtil.java
app/src/main/java/com/example/android/AmritaResouce/utils/: AlertDialogUtil.java  FireStoreQueryLiveData.java  NetworkUtil.java  RecyclerItemClickListener.java
app/src/main/java/com/example/android/miwok/: FamilyActivity.java
app/src/main/res/drawable/: bg_white_squiricle.xml  cse.xml  ece.xml  eee.xml  ic_search.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload.xml  item_holder_recycler_home.xml  list_item.xml  spinner_simple.xml  word_list.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
