<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.AmritaResouce.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/primary_color" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:paddingRight="3dp"
                android:src="@drawable/cse" />


            <TextView
                android:id="@+id/numbers"
                style="@style/CategoryStyle"
                android:background="@color/category_numbers"
                android:text="CSE" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">


            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:paddingRight="3dp"
                android:src="@drawable/ece" />

            <TextView
                android:id="@+id/family"
                style="@style/CategoryStyle"
                android:background="@color/category_family"
                android:text="ECE" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:paddingRight="3dp"
                android:src="@drawable/eee" />

            <TextView
                android:id="@+id/colors"
                style="@style/CategoryStyle"
                android:background="@color/category_colors"
                android:text="EEE" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:paddingRight="3dp"
                android:src="@drawable/mec" />

            <TextView
                android:id="@+id/phrases"
                style="@style/CategoryStyle"
                android:background="@color/category_phrases"
                android:text="MEC" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
