<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#ffffff"
    >
    <item
        android:id="@+id/menuAboutAuthor"
        android:title="About Author" />

    <item
        android:id="@+id/menuAboutApp"
        android:title="About App" />

    <item
        android:id="@+id/aums"
        android:title="AUMS" />

</menu>